# TrainingJavaSpring

DesignPatterns/: pom.xml
DesignPatterns/StoreModel/: _project.xml  pom.xml
DesignPatterns/StoreModel/src/main/java/org/StoreModel/: App.java  Banca.java  Bancomat.java  CalcolatorePrezzi.java  Camicia.java  Carrello.java  CartaDiCredito.java  CartaFedelta.java  Cassa.java  CassaAstratta.java  CassaVeloce.java  Cliente.java  Contante.java  ErogatoreResto.java  InterfacciaCalcolatorePrezzi.java  Magazzino.java  Maglietta.java  MagliettaFactory.java  POS.java  Pagamento.java  PagamentoConCarta.java  PagamentoContante.java  Pantaloni.java  Prodotto.java  ProdottoAbstractFactory.java  ProdottoFactory.java  Resto.java  Resto10.java  Resto100.java  Resto20.java  Resto200.java  Resto5.java  Resto50.java  Tessera.java  TessereFedelta.java
DesignPatterns/StoreModel/src/test/java/org/StoreModel/: AppTest.java
DesignPatterns/src/main/resources/archetype-resources/: pom.xml
DesignPatterns/src/main/resources/archetype-resources/src/main/java/: App.java
DesignPatterns/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Esercizi Java/: parse.JSON
Esercizi Java/1 Clone _ Dispose/: Main.java  OggettoA.java  OggettoB.java  OggettoX.java
Esercizi Java/2 file operations/: FileUsage.java
Esercizi Java/3 JSON/: ParseJSON.java
Esercizi Java/4 JSON - XML parse_map/: Employee.java  Es.java  Fetch.java  JSONParse.java  King.java  MyHandlerXML.java  Parser.java  XMLParse.java
Esercizi Java/5 martedì 25-9/Annotations/: RequestForEnhancement.java
Esercizi Java/5 martedì 25-9/Exceptions/: ListOfNumbers.java
Esercizi Java/5 martedì 25-9/Interfaces_Inheritance/: Chars.java  Es.java  Time.java
Java base/: _project.xml  pom.xml
Java base/Annotations/: pom.xml
Java base/Annotations/src/main/java/org/Annotations/: App.java  EnhancementRequest.java
Java base/BasicIO/: _project.xml  pom.xml
Java base/BasicIO/src/main/java/org/BasicIO/: App.java  CharInFile.java
Java base/BasicIO/src/test/java/org/BasicIO/: AppTest.java
Java base/CloneAndDispose/: _project.xml  pom.xml
Java base/CloneAndDispose/src/main/java/org/CloneAndDispose/: App.java  OggettoA.java  OggettoB.java  OggettoX.java
Java base/CloneAndDispose/src/test/java/org/CloneAndDispose/: AppTest.java
Java base/Collections/: pom.xml
Java base/Collections/src/main/java/org/Collections/: App.java  ListTrim.java
Java base/Exeptions/: _project.xml  pom.xml
Java base/Exeptions/src/main/java/org/Exeptions/: App.java  ListOfNumbers.java
Java base/Exeptions/src/test/java/org/Exeptions/: AppTest.java
Java base/FileOperations/: _project.xml  pom.xml
Java base/FileOperations/src/main/java/org/FileOperations/: App.java
Java base/FileOperations/src/test/java/org/FileOperations/: AppTest.java
Java base/Generics/: pom.xml
Java base/Generics/src/main/java/org/Generics/: App.java  Count.java  MaxInTheRange.java  OddTest.java  Swap.java  Test.java  UnaryPredicate.java
Java base/ParseJsonXml/: _project.xml  pom.xml
Java base/ParseJsonXml/src/main/java/org/ParseJsonXml/: App.java  Employee.java  Fetch.java  JSONParse.java  King.java  MyHandlerXML.java  ParseJsonXml.java  Parser.java  XMLParse.java
Java base/ParseJsonXml/src/test/java/org/ParseJsonXml/: AppTest.java
Java base/StringInversion/: _project.xml  pom.xml
Java base/StringInversion/src/main/java/org/StringInversion/: App.java  Chars.java  Main.java  Time.java
Java base/StringInversion/src/test/java/org/StringInversion/: AppTest.java
Java base/src/main/resources/: log4j.properties
Java base/src/main/resources/archetype-resources/: pom.xml
Java base/src/main/resources/archetype-resources/src/main/java/: Main.java
Java base/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Spring/SpringJPA/: pom.xml
Spring/SpringJPA/src/main/java/hello/: Application.java  Customer.java
Spring/SpringJPAMongoDB/: pom.xml
Spring/SpringJPAMongoDB/src/main/java/hello/: Customer.java
Spring/SpringJPAmySLQ/: pom.xml
Spring/SpringJPAmySLQ/src/main/java/hello/: MainController.java  User.java
Spring/SpringJPAmySLQ/src/main/resources/: application.properties
Spring/SpringRDB/: _project.xml
Spring/SpringRDB/src/main/java/hello/: Application.java
Spring/SpringWEB/src/main/java/hello/: GreetingController.java
