<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.thinkopen.app</groupId>
  	<artifactId>Esercizi</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>Archetype - Esercizi</name>
  	<url>http://maven.apache.org</url>
  	<packaging>pom</packaging>
  	<modules>
  		<module>ParseJsonXml</module>
    	<module>CloneAndDispose</module>
    	<module>FileOperations</module>
    	<module>StringInversion</module>
    	<module>BasicIO</module>
    	<module>Exeptions</module>
    	<module>Collections</module>
    	<module>Generics</module>
    	<module>Annotations</module>
  	</modules>
  	<dependencies>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
		</dependency>
   	</dependencies>
   <properties>
  	 	<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	 <build>
	 <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        
        <configuration>
        <mainClass>com.thinkopen.Esercizi.Main</mainClass>
        <skip>true</skip>
          <executable>java</executable>
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
          
            <argument>-jar</argument>
            <argument>${project.build.directory}/${project.name}-${project.version}.jar</argument>
          </arguments>
        </configuration>
      </plugin>
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <skipAssembly>${skip.assembly}</skipAssembly>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>