<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.thinkopen.app</groupId>
    	<artifactId>Esercizi</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
	<artifactId>ParseJsonXml</artifactId>
  	<name>ParseJsonXml</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
  		</dependency>
  	</dependencies>
  	<build>
    <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>org.ParseJsonXml.ParseJsonXml</mainClass>
                    </manifest>
                </archive>

            </configuration>
            <executions>
                <execution>
                    <id>assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <skip>false</skip>
            		 <!-- <mainClass>com.Esercizi.module.ParseJsonXml</mainClass>-->
              		<executable>java</executable>
              		<arguments>
       					<argument>-jar</argument>
           				 <argument>${project.build.directory}/${project.name}-${project.version}-jar-with-dependencies.jar</argument>
              	 	</arguments>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>
</project>
